NOTICE: THIS SOFTWARE (GreyBox) IS PROVIDED PURSUANT TO A GOVERNMENT PURPOSE
RIGHTS LICENSE (see below) AND THE BSD LICENSE (see LICENSE file)

---------------------------------------------------------------------------
GOVERNMENT PURPOSE RIGHTS

CONTRACT NO.

FA 8721-05-C-0003

CONTRACTOR NAME
Carnegie Mellon University

CONTRACTOR ADDRESS
4500 Fifth Avenue
Pittsburgh, PA 15213

EXPIRATION DATE
Five years from date of delivery of code and its accompanying documentation.

PROJECT OWNER
Gabriel L. Somlo

The Government's rights to use, modify, reproduce, release, perform, display,
or disclose these technical data are restricted by paragraph (b)(2) of the
Rights in Technical Data-Noncommercial Items clause contained in the above
identified contract.  No restrictions apply after the expiration date shown
above. Any reproduction of technical data or portions thereof marked with
this legend must also reproduce the markings.

---------------------------------------------------------------------------
Copyright 2016 Carnegie Mellon University

This material is based upon work funded and supported by the Department of
Defense under Contract No. FA8721-05-C-0003 with Carnegie Mellon University
for the operation of the Software Engineering Institute, a federally funded
research and development center.

Any opinions, findings and conclusions or recommendations expressed in this
material are those of the author(s) and do not necessarily reflect the views
of the United States Department of Defense.

NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE
MATERIAL IS FURNISHED ON AN "AS_IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO
WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,
BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,
EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON
UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM
PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.

[Distribution Statement A] This material has been approved for public release
and unlimited distribution. Please see Copyright notice for non-US Government
use and distribution.

DM-0003656
